### ISSUE TITLE
crash when connecting 

### ISSUE THREAD

**Issue by AndLLA** [adrienverge/openfortivpn#926]
after updating to commit b7608bf,
the application crashes right after successfully establishing the connection to the vpn server.

offending code is at:  src/tunnel.c:524

stack trace is:
#0  0x00005555555632e7 in ppp_interface_is_up (tunnel=tunnel@entry=0x7fffffffc3f0) at src/tunnel.c:524
#1  0x000055555555e33a in if_config (arg=0x7fffffffc3f0) at src/io.c:583
#2  0x00007ffff7c39609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007ffff7b60293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

the problem seems to be that ifa_addr is 0x0 and the following ifs are not catching it
` if (ifa->ifa_flags & IFF_UP) {`
`                        if (ifa->ifa_addr->sa_family == AF_INET) {`

below the contents of the ifap list, where the first element has the offending ifa_addr = 0x0

>(gdb) print *ifa
$30 = {ifa_next = 0x7fffe4002088, ifa_name = 0x7fffe4002074 "ppp0", ifa_flags = 69841, ifa_addr = 0x0, ifa_netmask = 0x0, ifa_ifu = {ifu_broadaddr = 0x0, ifu_dstaddr = 0x0}, 
  ifa_data = 0x7fffe40024e0}
(gdb) print *(ifa->ifa_next)
$31 = {ifa_next = 0x7fffe4002140, ifa_name = 0x7fffe400212c "lo", ifa_flags = 65609, ifa_addr = 0x7fffe40020c0, ifa_netmask = 0x7fffe40020e4, ifa_ifu = {ifu_broadaddr = 0x7fffe4002108, 
    ifu_dstaddr = 0x7fffe4002108}, ifa_data = 0x0}
(gdb) print *(ifa->ifa_next->ifa_next)
$32 = {ifa_next = 0x7fffe40021f8, ifa_name = 0x7fffe40021e4 "enp1s0", ifa_flags = 69699, ifa_addr = 0x7fffe4002178, ifa_netmask = 0x7fffe400219c, ifa_ifu = {ifu_broadaddr = 0x7fffe40021c0, 
    ifu_dstaddr = 0x7fffe40021c0}, ifa_data = 0x0}
(gdb) print *(ifa->ifa_next->ifa_next->ifa_next)
$33 = {ifa_next = 0x7fffe40022b0, ifa_name = 0x7fffe400229c "ppp0", ifa_flags = 69841, ifa_addr = 0x7fffe4002230, ifa_netmask = 0x7fffe4002254, ifa_ifu = {ifu_broadaddr = 0x7fffe4002278, 
    ifu_dstaddr = 0x7fffe4002278}, ifa_data = 0x0}
(gdb) print *(ifa->ifa_next->ifa_next->ifa_next->ifa_next)
$34 = {ifa_next = 0x7fffe4002368, ifa_name = 0x7fffe4001f04 "lo", ifa_flags = 65609, ifa_addr = 0x7fffe40022e8, ifa_netmask = 0x7fffe400230c, ifa_ifu = {ifu_broadaddr = 0x0, ifu_dstaddr = 0x0}, 
  ifa_data = 0x0}
(gdb) print *(ifa->ifa_next->ifa_next->ifa_next->ifa_next->ifa_next)
$35 = {ifa_next = 0x0, ifa_name = 0x7fffe4001fbc "enp1s0", ifa_flags = 69699, ifa_addr = 0x7fffe40023a0, ifa_netmask = 0x7fffe40023c4, ifa_ifu = {ifu_broadaddr = 0x0, ifu_dstaddr = 0x0}, 
  ifa_data = 0x0}

sysop is ubuntu 20.04
reverting back to end of june commits seems to work

**Comment by DimitriPapadopoulos** [comment]
Thank you for this report. The only commits, directly affecting `tunnel.c` after the end of June, seem to be c9f2aa1 or bf8dbb2. Unfortunately, I cannot reproduce the crash. Could you perhaps find which exact commit is the culprit?

I'll keep looking.

**Comment by DimitriPapadopoulos** [comment]
The crash has to be caused by commit f8dbb2, which is the result of an attempt to fix an LGTM.com alert.

**Comment by DimitriPapadopoulos** [comment]
Can you check #927 fixes this?
